[[34;1mINFO[0m] Error stacktraces are turned on.
[[34;1mINFO[0m] Scanning for projects...
[[34;1mINFO[0m] Loaded 21866 auto-discovered prefixes for remote repository central (prefixes-central.txt)
[[34;1mINFO[0m] 
[[34;1mINFO[0m] [1m----------------------------------------< [36;22mcom.example:demo[39;1m >-----------------------------------------[0m
[[34;1mINFO[0m] [1mBuilding demo 0.0.1-SNAPSHOT[0m
[[34;1mINFO[0m]   from pom.xml
[[34;1mINFO[0m] [1m-----------------------------------------------[ jar ]-----------------------------------------------[0m
[[34;1mINFO[0m] [1m-----------------------------------------------------------------------------------------------------[0m
[[34;1mINFO[0m] [32;1mBUILD SUCCESS[0m
[[34;1mINFO[0m] [1m-----------------------------------------------------------------------------------------------------[0m
[[34;1mINFO[0m] Total time:  1.261 s
[[34;1mINFO[0m] Finished at: 2026-01-05T08:28:43Z
[[34;1mINFO[0m] [1m-----------------------------------------------------------------------------------------------------[0m
