1.What is RenderContext referred to in the design. How would it be used?
2.Why is data part of the template definition. Wouldn't data be passed at request time, such that it can be merged with template accordingly?
3.I want the design to support for Insurance Healthcare Domain, enrollment process/functionality, where there may be multiple templates based on Product Type, Market Category , State or some special scenarios.
Some of the fields would be common across templates, while some would be added based on the template, while a few could be overriden in specific templates.
Also, there would be a huge number of templates to create and manage.We may end up creating a separate mapping specification for each type of form template?
What strategy/pattern can be leveraged to reduce the amount of templates/mapping specs and compose a template from other templates.
4.For Overflow scenario where we may have overflow dependents/child applicants for an enrollment,when there are only max of 3 slots for child applicants or 
  only one slot for current coverages of each applicant in a enrollment submission and if any applicant has more the one prior coverage, only one coverage would need to be mapped , beyond that the rest should be added as addendum pages. How would the design support that.




