# tech-pocs

./: IMPLEMENTATION-SUMMARY.md  MAPPING_IMPLEMENTATION_SUMMARY.md  MAPPING_STRATEGIES_README.md  OVERFLOW_STRATEGIES.md  README.md  TESTING_SUMMARY.md  create-sample-form.py  enrollment-request-output.pd  queries.txt
config-server/src/main/resources/: application.properties
demo-main/: .gitignore  ARCHITECTURE_DIAGRAMS.md  COMPOSITE_PATTERN_GUIDE.md  DOCUMENT_GENERATION_DESIGN.md  DOCUMENT_GENERATION_DESIGN_ARCHIVE.md  MAPPING_STRATEGY_GUIDE.md  README-QUICKSTART.md  mvn_output.txt  pom.xml
demo-main/config-server/: pom.xml
demo-main/docs/: 04-headers-footers.md  composite or not.md  curl-comands.md
demo-main/src/main/java/com/example/demo/docgen/controller/: DocumentController.java
demo-main/src/main/java/com/example/demo/docgen/core/: PageContext.java  RenderContext.java
demo-main/src/main/java/com/example/demo/docgen/mapper/: DirectMappingStrategy.java  MappingType.java
demo-main/src/main/java/com/example/demo/docgen/model/: PageSection.java
demo-main/src/main/java/com/example/demo/docgen/processor/: FreeMarkerHeaderFooterRenderer.java  HeaderFooterRenderer.java  PdfBoxHeaderFooterRenderer.java
demo-main/src/main/java/com/example/demo/docgen/renderer/: AcroFormRenderer.java  SectionRenderer.java
demo-main/src/main/java/com/example/demo/docgen/renderer/pdfbox/: PdfComponent.java  SimpleTextComponent.java
demo-main/src/main/java/com/example/demo/docgen/service/: CustomFreeMarkerTemplateLoader.java  DocumentComposer.java  TemplateCacheWarmer.java  TemplateLoader.java
demo-main/src/main/java/com/example/demo/docgen/viewmodel/: InvoiceViewModel.java  InvoiceViewModelBuilder.java  MemberPlanViewModel.java  ViewModelBuilder.java
demo-main/src/main/resources/: application.properties
demo-main/src/main/resources/templates/: advanced-jsonata-example.yaml  ca-legal-notice.ftl  child-addendum.yaml  combined-example.yaml  composite-enrollment.yaml  enrollment-basepath-optimized.yaml  enrollment-main-overflow.yaml  enrollment-with-overflow.yaml  header-footer-example.yaml  jsonpath-mapping-example.yaml  medical-benefits.ftl  medical-fragment.yaml  overridden-enrollment.yaml  vertical-headers-demo.ftl
demo-main/src/main/resources/test-data/: composite-dental-ny.json  enrollment-request.json
demo-main/src/test/java/com/example/demo/docgen/renderer/: AcroFormRendererTest.java
demo-main/src/test/java/com/example/demo/docgen/service/: DocumentComposerTest.java  TemplateLoaderTest.java
docs/: 01-architecture-overview.md  02-section-renderers.md  03-field-mapping-strategies.md  06-template-design-patterns.md  PdfboxComponent-With or Without ViewModel.md  README.md  curl-comands.md  render multiple pages.md
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/docgen/aspect/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/example/demo/docgen/config/: CacheConfig.java  FreeMarkerConfig.java
src/main/java/com/example/demo/docgen/controller/: DocumentController.java
src/main/java/com/example/demo/docgen/exception/: TemplateLoadingException.java
src/main/java/com/example/demo/docgen/mapper/: CustomMappingStrategy.java  FieldMappingStrategy.java  JsonPathMappingStrategy.java  JsonataMappingStrategy.java
src/main/java/com/example/demo/docgen/model/: DocumentGenerationRequest.java  DocumentTemplate.java  FieldMappingGroup.java  FooterTemplate.java  HeaderFooterConfig.java  HeaderTemplate.java  OverflowConfig.java  RenderType.java  RepeatingGroupConfig.java  SectionType.java
src/main/java/com/example/demo/docgen/processor/: HeaderFooterProcessor.java
src/main/java/com/example/demo/docgen/renderer/: FreeMarkerRenderer.java  PdfBoxDirectSectionRenderer.java
src/main/java/com/example/demo/docgen/renderer/pdfbox/: ComponentRegistry.java  InvoiceSummaryComponent.java
src/main/java/com/example/demo/docgen/service/: DocumentComposer.java  TemplateLoader.java
src/main/java/com/example/demo/docgen/viewmodel/: MemberPlanViewModelBuilder.java  ViewModelFactory.java
src/main/resources/: application.properties  example-request.json
src/main/resources/templates/: base-enrollment.yaml  child-addendum.ftl  composite-enrollment.yaml  dental-benefits.ftl  enrollment-jsonpath-optimized.yaml  enrollment-with-transformations.yaml  invoice-viewmodel.ftl  invoice.ftl  pdfbox-viewmodel-example.yaml  plans-summary.ftl  plans-summary.yaml  prior-coverage-addendum.ftl  signature-page.ftl  simple-enrollment-form.yaml
src/test/java/com/example/demo/docgen/controller/: DocumentControllerIntegrationTest.java
src/test/java/com/example/demo/docgen/mapper/: CustomMappingStrategyTest.java
src/test/java/com/example/demo/docgen/service/: DocumentComposerTest.java
