templateId: templates/combined-example.yaml
sections:
  - sectionId: applicant-form-page
    type: ACROFORM
    templatePath: templates/forms/applicant-form.pdf
    order: 1
    mappingType: DIRECT
    fieldMappings:
      firstName: applicant.firstName
      lastName: applicant.lastName
      ssn: applicant.ssn
      dateOfBirth: applicant.dateOfBirth
      email: applicant.contact.email
      phone: applicant.contact.phone

  - sectionId: invoice-summary-page
    type: FREEMARKER
    templatePath: templates/invoice.ftl
    order: 2
